<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:elevation="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPhotoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPhotoUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://facebook.com/342342"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />
        <TextView
            android:id="@+id/tvPhotoAlbumId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/tvPhotoThumbnailUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://google.com"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
    </LinearLayout>

</android.support.v7.widget.CardView>